<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>JoeWu's App Recommendation by wuzeyou</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>JoeWu's App Recommendation</h1>
          <h2>my personal app list</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/wuzeyou/applist/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/wuzeyou/applist/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/wuzeyou/applist" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>JoeWu的App List</h1>

<p>最近貌似身边朋友刚入安卓的、准备入安卓的渐渐多了起来。本来在android上推荐app绝对是件找死的事情，不过这些年来，尤其是4.0发布以后，android的进步还是非常明显的，也开始有既能看又能用的app了。我想与其每次跟朋友说上一堆关于装些什么应用的废话（人家也不见得听进去几句），不如写下来，大家各取所需。我也好找个机会吐下槽。</p>

<p>需要说明的，这里就不写那些微博啦，微信啦，大众点评啦之类的国内手机必备~~烂上加烂却又不得不用~~的应用了。这里写的都是些我觉得有特色并且我有需求的应用，所以可能还是偏主观了点，还是那句话，各取所需就好。</p>

<h2>0.应用商店及废话（咦？上面那段也是废话啊~）</h2>

<p>本来这应用商店有毛好说的，<a href="http://play.google.com">Google Play</a>嘛。但是我大中华区国情特殊，由于一些大家都知道的原因，很多手机上根本没google什么事儿。就算有了play，不动点手脚，你还看不到收费应用和不在中国区上线的应用（比如前几天Temple Run 2刚上线那会儿，中国区就下不到）。至于怎么动手脚，还是当面来询问我吧。而且Play最坑爹的一点就是，如果你手机因为各种原因（地区，配置，不兼容等等）不能装某个app，那你连搜都搜不到它，这个应用对你来说就是不存在的！谷歌娘你这是用一叶障目的方法来掩饰你们家应用兼容性的问题么！！！</p>

<p>好吧，那我就推荐个国内的应用商店，<a href="http://www.wandoujia.com/android">豌豆荚</a>。唯一一个UI还算看得过去的第三方应用商店，而且因为豌豆荚本身只是收集各家商店的链接，所以应用还算全。当你苦于Play上搜不到某个应用，或者你想装个盗版的收费app（别装了，我知道你们都是这个目的），就用它吧。</p>

<p>然后让我扯一下我的app原则吧：</p>

<ol>
<li>
<del>尽量</del>远离国产软件！！！</li>
<li>第二条等我想到再说</li>
<li>第1条在某些时候还是可以违反下的</li>
</ol><h2>1.我爱死这些Apps了</h2>

<p>先来几个我最最爱不释手的应用吧。</p>

<h3>Minimal Reader</h3>

<p><img src="http://img.wdjimg.com/mms/icon/v1/9/a9/71914c4d96b8036d668371625efbca99_78_78.png" alt="minimalreader"></p>

<p>最令我满意的RSS（Google Reader）阅读器，如果UI再好看些就完美了。极为高效美观的桌面widget，可滚动。这个应用简直可以作为widget开发的范本应用。而且本身作为RSS阅读器的功能也非常强大，支持自动下载完整的文章内容。因为你知道的，某些坑爹网站为了赚流量，RSS内容源只提供开头，然后就要“阅读完整内容请点这儿”了。（嘿，看什么看！Engadget！说的就是你！）当然还有其他一些RSS阅读软件，我会在之后再介绍，因为它们还都比不上minimal。
<a href="https://play.google.com/store/apps/details?id=com.jv.cleanwidgets&amp;feature=search_result#?t=W251bGwsMSwxLDEsImNvbS5qdi5jbGVhbndpZGdldHMiXQ..">[Google Play(free)]</a>
<a href="http://www.wandoujia.com/apps/com.jv.minimalreader">[豌豆荚(pro)]</a>
（知道你们不会上play去买正版啦，你们又不是我~）</p>

<h3>Swype</h3>

<p><img src="http://www.swype.com/wp-content/themes/swype/images/logo.png" alt="swype"></p>

<p>滑行输入法，最重要的，支持中文！！！有时候都惭愧，中文的滑行输入还要人家外国公司来做。所以缺点就是，词库不够庞大。但是这重要么！？装这个app就是为了亮出它时，那份让iphone用户和其他屌丝android用户无地自容的骄傲！是的，只要这一个app，你就成为了android用户中的战斗机！高端大气上档次这样的词汇就是为这个app而造的！所以，去TMD搜狗、百度、触宝，那些垃圾也能叫输入法？</p>

<p>扯蛋归扯蛋，推荐它当然不只是可以装逼。现在的swype已经完全可以日常使用了，中文输入的效率在升级之后已经大幅提高，中文语音输入的准确性也非常高，竟然还支持中文手写。（我说你们公司是中国人开的马甲公司吧？）。</p>

<p><a href="http://www.swype.com/">[Swype官网]</a>
Swype比较特殊，它不在play上架，要用它必须到它家官网注册一个账号，然后下载一个安装器，再输入账号，利用安装器下载apk文件（真是脑残啊），好在免费。但是为了它以及你日后的飞黄腾达，这点麻烦算什么！</p>

<p><a href="http://www.wandoujia.com/apps/com.nuance.swype.beta">[豌豆荚]</a>(总要有退路的嘛)</p>

<h3>Chrome</h3>

<p><img src="http://img.wdjimg.com/mms/icon/v1/6/eb/fdde00060ab3250458a15ed58dc46eb6_78_78.png" alt="chrome"></p>

<p>还需要我介绍么？我曾说，Chrome之后，再无移动平台浏览器。现在我依然坚持。忘掉什么狗屁“节省流量”“支持flash”吧，Chrome无处不在的贴心设计和强大的同步功能，比什么都重要。
<a href="https://play.google.com/store/apps/details?id=com.android.chrome&amp;feature=search_result#?t=W251bGwsMSwxLDEsImNvbS5hbmRyb2lkLmNocm9tZSJd">[Google Play]</a></p>

<p>好吧，那就给你们一条退路，如果一定要装其他浏览器，希望是<a href="https://play.google.com/store/apps/details?id=com.dolphin.browser.cn&amp;feature=search_result#?t=W251bGwsMSwxLDEsImNvbS5kb2xwaGluLmJyb3dzZXIuY24iXQ..">海豚浏览器</a>。求求你们了，别再装什么UC、360浏览器了！我替手机感到心疼！</p>

<h2>2.阅读</h2>

<h3>ezPDF Reader</h3>

<p><img src="http://img.wdjimg.com/mms/icon/v1/9/59/9a6bc27dbe2d23a71b980af18f8ce599_78_78.png" alt="ezpdf"></p>

<p>最棒的pdf阅读&amp;批注应用。当然，pdf这种东西还是少在手机上看了，伤身。在平板上看吧，要是再配上一只Galaxy Note的笔，那就完美了！不过是收费的，所以如果下面play的链接打不开，那就算了吧。
<a href="https://play.google.com/store/apps/details?id=udk.android.reader&amp;feature=search_result#?t=W251bGwsMSwxLDEsInVkay5hbmRyb2lkLnJlYWRlciJd">[Google Play]</a>
<a href="http://www.wandoujia.com/apps/udk.android.reader">[豌豆荚]</a></p>

<h3>字节社&amp;多看阅读&amp;Kindle&amp;豆瓣阅读</h3>

<p><img src="http://img.wdjimg.com/mms/icon/v1/9/0e/757124d823ccb790f24d5c62288a70e9_78_78.png" alt="zijieshe"><img src="http://img.wdjimg.com/mms/icon/v1/e/f4/866820463579c33c5afe72fe71d06f4e_78_78.png" alt="duokan"><img src="http://img.wdjimg.com/mms/icon/v1/e/20/08070202555686f138692f38698ab20e_78_78.png" alt="kindle"><img src="http://img.wdjimg.com/mms/icon/v1/a/cb/47045e1a70e9b524e9ad5080a816fcba_78_78.png" alt="douban"></p>

<p>一坨带商店的电子书阅读应用。在国内电子书市场刚刚开始萌芽的现在，没有哪家做得到所有书都有，于是只好装上一坨咯。</p>

<p><a href="https://play.google.com/store/apps/details?id=tc.tangcha.book&amp;feature=nav_result#?t=W251bGwsMSwxLDMsInRjLnRhbmdjaGEuYm9vayJd">字节社</a>和<a href="https://play.google.com/store/apps/details?id=com.duokan.reader&amp;feature=search_result#?t=W251bGwsMSwxLDEsImNvbS5kdW9rYW4ucmVhZGVyIl0.">多看</a>的优势在于“精装修”。他们的每一本电子书都是额外制作过的，不是简简单单地pdf/mobi/epub之类。相较而言，字节社阅读界面更精致，字体更舒服，但缺点也是致命的，那就是书量较少，且较少独家的畅销书。且没有免费书和试读功能。多看就好些了，书目选择更广。</p>

<p><a href="https://play.google.com/store/apps/details?id=com.amazon.kindle&amp;feature=search_result#?t=W251bGwsMSwxLDEsImNvbS5hbWF6b24ua2luZGxlIl0.">Kindle</a>的优点自然是书多了。但是电子书的质量就不敢恭维了，大家看看就好，不过相对前两个，书的价格可能会有惊喜。</p>

<p><a href="https://play.google.com/store/apps/details?id=com.douban.book.reader&amp;feature=search_result#?t=W251bGwsMSwxLDEsImNvbS5kb3ViYW4uYm9vay5yZWFkZXIiXQ..">豆瓣</a>电子书的质量介于多看和kindle之间，但延续了豆瓣产品的奇葩定位，如果你偏爱看那些2块钱一本的小众作者写的中短篇小说，那它就是你的菜。</p>

<h3>Fabrik</h3>

<p><img src="http://img.wdjimg.com/mms/icon/v1/6/99/1d73f6afb040aed21c4f3e7a314fe996_78_78.png" alt="fabrik"></p>

<p>电子书阅读，没有商店。优势是漂亮的界面和Dropbox集成。靠它你就可以做到把在电脑上下载的epub/txt/pdf等文件丢到dropbox里，然后在手机or平板上直接通过Fabrik直接下载打开，丢掉数据线吧。主界面有广告。
<a href="https://play.google.com/store/apps/details?id=es.icereader&amp;feature=search_result#?t=W251bGwsMSwxLDEsImVzLmljZXJlYWRlciJd">[Google Play]</a>
<a href="http://www.wandoujia.com/apps/es.icereaderprokey">[豌豆荚]</a></p>

<h3>Anyview</h3>

<p><img src="http://img.wdjimg.com/mms/icon/v1/6/13/87ee36fe5ea16efdd39aa7e77e974136_78_78.png" alt="anyview"></p>

<p>界面清新的电子书app。貌似从塞班时代起就广为流传的神器，国内开发者作品。因此更接地气，集成了各大电子书下载网站，方便直接下载，当然下下来的那些txt文件我是读不下去的。网络小说啥的就用这个看吧。
<a href="https://play.google.com/store/apps/details?id=com.anyview&amp;feature=search_result#?t=W251bGwsMSwxLDEsImNvbS5hbnl2aWV3Il0.">[Google Play]</a>
<a href="http://www.wandoujia.com/apps/com.anyview">[豌豆荚]</a></p>

<h2>3.视频播放</h2>

<h3>MX Player</h3>

<p><img src="http://img.wdjimg.com/mms/icon/v1/6/fa/212eb325877bab7021d68a60c96c6fa6_78_78.png" alt="mx"></p>

<p>最好的本地视频播放器，没有之一。
<a href="https://play.google.com/store/apps/details?id=com.mxtech.videoplayer.ad&amp;feature=search_result#?t=W251bGwsMSwxLDEsImNvbS5teHRlY2gudmlkZW9wbGF5ZXIuYWQiXQ..">[Google Play]</a>
<a href="http://www.wandoujia.com/apps/com.mxtech.videoplayer.ad">[豌豆荚]</a></p>

<h3>Skifta</h3>

<p><img src="http://img.wdjimg.com/mms/icon/v1/0/27/6df5d2f948056ba5d77e668a6303e270_78_78.png" alt="skifta"></p>

<p>如果你像我一样，看电影电视剧都是靠电脑作DLNA服务器，在同一局域网下用手机平板看，那么握爪！你一定跟我一样痛恨USB线和拷文件这种反人类的事情。那你就一定需要一个DLNA客户端，不用犹豫，就是它了。
<a href="https://play.google.com/store/apps/details?id=com.skifta.android.app&amp;feature=search_result#?t=W251bGwsMSwxLDEsImNvbS5za2lmdGEuYW5kcm9pZC5hcHAiXQ..">[Google Play]</a>
<a href="http://www.wandoujia.com/apps/com.skifta.android.app">[豌豆荚]</a></p>

<h3>Qloud Media</h3>

<p><img src="http://img.wdjimg.com/mms/icon/v1/2/e7/0a2ad0d3021c14a370f90b878dee2e72_78_78.png" alt="qloud"></p>

<p>同样是无线局域网视频观看利器。但不是用的DLNA协议，电脑上安装的客户端似乎会先对视频进行处理再输出到手机上。因此支持的格式比DLNA更多，而且直接读取电脑端的外挂字幕，不需要先把字幕弄到手机上了。免费版含广告，而且会在视频开始播放的一段时间内依然显示，因此还是推荐收费版。
<a href="https://play.google.com/store/apps/details?id=mobi.qiss.vega.ad&amp;feature=search_result#?t=W251bGwsMSwxLDEsIm1vYmkucWlzcy52ZWdhLmFkIl0.">[Google Play]</a>
<a href="http://www.wandoujia.com/apps/mobi.qiss.vega.pro">[豌豆荚]</a></p>

<h2>4.工具们</h2>

<h3>IntelliRing</h3>

<p><img src="http://img.wdjimg.com/mms/icon/v1/6/4a/408692022ea0fa59af5f29828cc094a6_78_78.png" alt="intelliring"></p>

<p>智能音量管理。算是颠覆了我之前对音量管理的一些思维定势吧。在遇见它之前，我老在那里纠结什么结合时间结合地理位置来自动调整音量，其实真是想复杂了，利用传感器不就都搞定了么？！Play上的有30天的试用期，我是在测试了那么多天以后就决定买下了。当然因为毕竟涉及到了硬件，很可能在你的手机上就出现了不兼容，没办法的事情。不知道豌豆荚上的版本有没有破解，一并给出。
<a href="https://play.google.com/store/apps/details?id=com.sleekbit.intelliring&amp;feature=search_result#?t=W251bGwsMSwxLDEsImNvbS5zbGVla2JpdC5pbnRlbGxpcmluZyJd">[Google Play]</a>
<a href="http://www.wandoujia.com/apps/com.sleekbit.intelliring.full">[豌豆荚]</a></p>

<h3>Audioguru</h3>

<p><img src="http://img.wdjimg.com/mms/icon/v1/9/4d/cad170bf710fe847c8ef2a6b258864d9_78_78.png" alt="audioguru"></p>

<p>在Intelliring之前我用的音量管理。靠预先设定的schedule来切换音量，可以设定Home/Work/Outdoor/Normal/Sleep等各种profile在哪个时间点启动。对于工作生活两点一线的研究僧来说足够了。Widget一键切换不同Profile也足够方便。
<a href="https://play.google.com/store/apps/details?id=com.jupiterapps.audioguru&amp;feature=search_result#?t=W251bGwsMSwxLDEsImNvbS5qdXBpdGVyYXBwcy5hdWRpb2d1cnUiXQ..">[Google Play]</a>
<a href="http://www.wandoujia.com/apps/com.jupiterapps.audioguru">[豌豆荚]</a></p>

<h3>Power Toggles</h3>

<p><img src="http://img.wdjimg.com/mms/icon/v1/8/39/062a8d2f9c9e7f947f1edb6b0937f398_78_78.png" alt="powertoggle"></p>

<p>如果你的通知栏上没有快捷开关，那就用这个吧。
<a href="https://play.google.com/store/apps/details?id=com.painless.pc&amp;feature=search_result#?t=W251bGwsMSwxLDEsImNvbS5wYWlubGVzcy5wYyJd">[Google Play]</a>
<a href="http://www.wandoujia.com/apps/com.painless.pc">[豌豆荚]</a></p>

<h3>Battery Widget?Reborn!</h3>

<p><img src="http://img.wdjimg.com/mms/icon/v1/c/af/a5a039b7f6a7ab0163ca7fe6db316afc_78_78.png" alt="battery widget"></p>

<p>电量插件，也可以在通知栏显示剩余电量。其实它是个功能强大的电量管理app，界面漂亮，可以试试。
<a href="https://play.google.com/store/apps/details?id=net.hubalek.android.reborn.beta&amp;feature=search_result#?t=W251bGwsMSwxLDEsIm5ldC5odWJhbGVrLmFuZHJvaWQucmVib3JuLmJldGEiXQ..">[Google Play]</a>
<a href="http://www.wandoujia.com/apps/net.hubalek.android.apps.reborn.pro">[豌豆荚]</a></p>

<h3>Circle Alarm</h3>

<p><img src="http://img.wdjimg.com/mms/icon/v1/0/6d/c4b7de095cd80a134a1487eafadfd6d0_78_78.png" alt="circlealarm"></p>

<p>闹钟。界面漂亮，功能齐全。
<a href="https://play.google.com/store/apps/details?id=com.tjeannin.alarm&amp;feature=search_result#?t=W251bGwsMSwxLDEsImNvbS50amVhbm5pbi5hbGFybSJd">[Google Play]</a>
<a href="http://www.wandoujia.com/apps/com.tjeannin.alarm">[豌豆荚]</a></p>

<h2>5.微博控</h2>

<h3>四次元</h3>

<p><img src="http://img.wdjimg.com/mms/icon/v1/8/65/6560a2761b81af972c25dc17d80fc658_78_78.png" alt="siciyuan"></p>

<p>如果你不依赖微博的私信和搜索功能，那么恭喜你，终于可以摆脱又笨又丑一无是处的官方客户端了。遵循android设计指导，Holo风格。如果你又像我一样没法放弃私信功能，那么你可以打开官方客户端的私信通知推送，关掉其他通知推送。
<a href="https://play.google.com/store/apps/details?id=org.qii.weiciyuan&amp;feature=search_result#?t=W251bGwsMSwxLDEsIm9yZy5xaWkud2VpY2l5dWFuIl0.">[Google Play]</a>
<a href="http://www.wandoujia.com/apps/org.qii.weiciyuan">[豌豆荚]</a></p>

<h3>Fuubo</h3>

<p><img src="http://img.wdjimg.com/mms/icon/v1/a/54/b26d60419b3b7e8a6a20c6c4d021d54a_78_78.png" alt="fuubo"></p>

<p>简单纯粹的发微博工具，UI又精致。大爱。
<a href="https://play.google.com/store/apps/details?id=me.imid.fuubo&amp;feature=search_result#?t=W251bGwsMSwyLDEsIm1lLmltaWQuZnV1Ym8iXQ..">[Google Play]</a>
<a href="http://www.wandoujia.com/apps/me.imid.fuubo">[豌豆荚]</a></p>
        </section>

        <footer>
          JoeWu's App Recommendation is maintained by <a href="https://github.com/wuzeyou">wuzeyou</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>